# 어떠한 수 n이 1이 될 때까지 다음의 과정을 통해 최소 시행 횟수 구하기
# n이 k로 나눠떨어지는 경우에는 n을 k로 나누고, 그렇지 않은 경우는 n에서 1을 뺀다.

"""
[입력예시]
25 5

[출력예시]
2
"""

n, k = map(int, input().split())
count = 0
while n > 1:
    if n % k == 0:  # n이 k로 나눠떨어지는 경우
        n //= k  # n을 k로 나눈 몫으로 업데이트
        count += 1  # 1회 추가
    else:  # n이 k로 나눠떨어지지 않는 경우
        count += n % k  # n을 k로 나눈 나머지만큼 횟수 추가
        n -= n % k  # n을 k로 나눈 나머지만큼 빼서 n 업데이트
        if n == 0:  # 마지막 시행이 n-1인 경우 n이 0이 되기 때문에 한번 더 시행된 것으로 여겨짐
            count -= 1
print(count)